APP_CONFIG__DB__URL=postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>
APP_CONFIG__DB__ECHO=0 # Example : 0 (False), 1 (True)

APP_CONFIG__JWT__SECRET_KEY=your_secret # strong secret key for JWT
APP_CONFIG__JWT__ALGORITHM=HS256 #Example: HS256, RS256
APP_CONFIG__JWT__ACCESS_TOKEN_EXPIRE_MINUTES=30 # Token expiry time in minutes